In [1]:
import numpy as np
import pandas as pd
import shapefile as shp
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

# IBTrACS

In [2]:
dft = pd.read_csv('/home/ealmaraz/dscience/omdena/wfp_response/datasets/ibtracs/IBTrACS-ALL-list-v04r00-lines-dbf.csv')

In [3]:
dft

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,REU_GUSTP,USA_SEAHGT,USA_SEARAD,STORM_SPD,STORM_DR,year,month,day,hour,min
0,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 03:00:00,NR,10.90,80.30,...,NaN,NaN,NaN,9,266,1842,10,25,3,0
1,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 06:00:00,NR,10.87,79.83,...,NaN,NaN,NaN,9,267,1842,10,25,6,0
2,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 09:00:00,NR,10.84,79.35,...,NaN,NaN,NaN,9,267,1842,10,25,9,0
3,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 12:00:00,NR,10.82,78.88,...,NaN,NaN,NaN,9,267,1842,10,25,12,0
4,1842298N11080,1842,1,NI,BB,NOT_NAMED,1842-10-25 15:00:00,NR,10.80,78.40,...,NaN,NaN,NaN,9,268,1842,10,25,15,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669865,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-20 21:00:00,NR,28.81,-68.74,...,NaN,NaN,NaN,5,349,2019,5,20,21,0
669866,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 00:00:00,NR,29.06,-68.80,...,NaN,NaN,NaN,6,347,2019,5,21,0,0
669867,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 03:00:00,NR,29.40,-68.89,...,NaN,NaN,NaN,8,346,2019,5,21,3,0
669868,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 06:00:00,NR,29.80,-69.00,...,NaN,NaN,NaN,9,348,2019,5,21,6,0
669869,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 09:00:00,NR,30.24,-69.10,...,NaN,NaN,NaN,9,349,2019,5,21,9,0

In [4]:
#columns
print('number of columns:',len(dft.columns))
print(list(dft.columns))

number of columns: 165
['SID', 'SEASON', 'NUMBER', 'BASIN', 'SUBBASIN', 'NAME', 'ISO_TIME', 'NATURE', 'LAT', 'LON', 'WMO_WIND', 'WMO_PRES', 'WMO_AGENCY', 'TRACK_TYPE', 'DIST2LAND', 'LANDFALL', 'IFLAG', 'USA_AGENCY', 'USA_ATCFID', 'USA_LAT', 'USA_LON', 'USA_RECORD', 'USA_STATUS', 'USA_WIND', 'USA_PRES', 'USA_SSHS', 'USA_R34_NE', 'USA_R34_SE', 'USA_R34_SW', 'USA_R34_NW', 'USA_R50_NE', 'USA_R50_SE', 'USA_R50_SW', 'USA_R50_NW', 'USA_R64_NE', 'USA_R64_SE', 'USA_R64_SW', 'USA_R64_NW', 'USA_POCI', 'USA_ROCI', 'USA_RMW', 'USA_EYE', 'TOK_LAT', 'TOK_LON', 'TOK_GRADE', 'TOK_WIND', 'TOK_PRES', 'TOK_R50_DR', 'TOK_R50_L', 'TOK_R50_S', 'TOK_R30_DR', 'TOK_R30_L', 'TOK_R30_S', 'TOK_LAND', 'CMA_LAT', 'CMA_LON', 'CMA_CAT', 'CMA_WIND', 'CMA_PRES', 'HKO_LAT', 'HKO_LON', 'HKO_CAT', 'HKO_WIND', 'HKO_PRES', 'NEW_LAT', 'NEW_LON', 'NEW_GRADE', 'NEW_WIND', 'NEW_PRES', 'NEW_CI', 'NEW_DP', 'NEW_POCI', 'REU_LAT', 'REU_LON', 'REU_TYPE', 'REU_WIND', 'REU_PRES', 'REU_TNUM', 'REU_CI', 'REU_RMW', 'REU_R34_NE', 'REU_R34_SE', 'REU_R34_SW', 'REU_R34_NW', 'REU_R50_NE', 'REU_R50_SE', 'REU_R50_SW', 'REU_R50_NW', 'REU_R64_NE', 'REU_R64_SE', 'REU_R64_SW', 'REU_R64_NW', 'BOM_LAT', 'BOM_LON', 'BOM_TYPE', 'BOM_WIND', 'BOM_PRES', 'BOM_TNUM', 'BOM_CI', 'BOM_RMW', 'BOM_R34_NE', 'BOM_R34_SE', 'BOM_R34_SW', 'BOM_R34_NW', 'BOM_R50_NE', 'BOM_R50_SE', 'BOM_R50_SW', 'BOM_R50_NW', 'BOM_R64_NE', 'BOM_R64_SE', 'BOM_R64_SW', 'BOM_R64_NW', 'BOM_ROCI', 'BOM_POCI', 'BOM_EYE', 'BOM_POS_FL', 'BOM_PRS_FL', 'NAD_LAT', 'NAD_LON', 'NAD_CAT', 'NAD_WIND', 'NAD_PRES', 'WEL_LAT', 'WEL_LON', 'WEL_WIND', 'WEL_PRES', 'DS8_LAT', 'DS8_LON', 'DS8_STAGE', 'DS8_WIND', 'DS8_PRES', 'TD6_LAT', 'TD6_LON', 'TD6_STAGE', 'TD6_WIND', 'TD6_PRES', 'TD5_LAT', 'TD5_LON', 'TD5_WIND', 'TD5_PRES', 'TD5_ROCI', 'NEU_LAT', 'NEU_LON', 'NEU_CLASS', 'NEU_WIND', 'NEU_PRES', 'MLC_LAT', 'MLC_LON', 'MLC_CLASS', 'MLC_WIND', 'MLC_PRES', 'USA_GUST', 'BOM_GUST', 'BOM_GUSTP', 'REU_GUST', 'REU_GUSTP', 'USA_SEAHGT', 'USA_SEARAD', 'STORM_SPD', 'STORM_DR', 'year', 'month', 'day', 'hour', 'min']

## Selection of events from 1980+

In [5]:
df = dft[dft['year']>= 1980]
df.reset_index(drop=True,inplace=True)
df

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,REU_GUSTP,USA_SEAHGT,USA_SEARAD,STORM_SPD,STORM_DR,year,month,day,hour,min
0,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 00:00:00,TS,-16.11,81.68,...,NaN,NaN,NaN,9,274,1980,1,1,0,0
1,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 03:00:00,TS,-16.09,81.34,...,NaN,NaN,NaN,7,273,1980,1,1,3,0
2,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 06:00:00,TS,-16.07,80.96,...,NaN,NaN,NaN,8,272,1980,1,1,6,0
3,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 09:00:00,TS,-16.06,80.48,...,NaN,NaN,NaN,10,268,1980,1,1,9,0
4,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 12:00:00,TS,-16.10,79.90,...,NaN,NaN,NaN,12,268,1980,1,1,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256179,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-20 21:00:00,NR,28.81,-68.74,...,NaN,NaN,NaN,5,349,2019,5,20,21,0
256180,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 00:00:00,NR,29.06,-68.80,...,NaN,NaN,NaN,6,347,2019,5,21,0,0
256181,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 03:00:00,NR,29.40,-68.89,...,NaN,NaN,NaN,8,346,2019,5,21,3,0
256182,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 06:00:00,NR,29.80,-69.00,...,NaN,NaN,NaN,9,348,2019,5,21,6,0
256183,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 09:00:00,NR,30.24,-69.10,...,NaN,NaN,NaN,9,349,2019,5,21,9,0

In [6]:
MAX_WIND = df[['WMO_WIND','USA_WIND','TOK_WIND','CMA_WIND',
               'HKO_WIND','NEW_WIND','REU_WIND','BOM_WIND',
               'NAD_WIND','WEL_WIND','DS8_WIND','TD6_WIND',
               'TD5_WIND','NEU_WIND','MLC_WIND']].max(axis=1,skipna=True)
df['MAX_WIND'] = MAX_WIND
df

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,USA_SEAHGT,USA_SEARAD,STORM_SPD,STORM_DR,year,month,day,hour,min,MAX_WIND
0,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 00:00:00,TS,-16.11,81.68,...,NaN,NaN,9,274,1980,1,1,0,0,45.0
1,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 03:00:00,TS,-16.09,81.34,...,NaN,NaN,7,273,1980,1,1,3,0,35.0
2,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 06:00:00,TS,-16.07,80.96,...,NaN,NaN,8,272,1980,1,1,6,0,35.0
3,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 09:00:00,TS,-16.06,80.48,...,NaN,NaN,10,268,1980,1,1,9,0,32.0
4,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-01 12:00:00,TS,-16.10,79.90,...,NaN,NaN,12,268,1980,1,1,12,0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256179,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-20 21:00:00,NR,28.81,-68.74,...,NaN,NaN,5,349,2019,5,20,21,0,35.0
256180,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 00:00:00,NR,29.06,-68.80,...,NaN,NaN,6,347,2019,5,21,0,0,35.0
256181,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 03:00:00,NR,29.40,-68.89,...,NaN,NaN,8,346,2019,5,21,3,0,35.0
256182,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 06:00:00,NR,29.80,-69.00,...,NaN,NaN,9,348,2019,5,21,6,0,35.0
256183,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 09:00:00,NR,30.24,-69.10,...,NaN,NaN,9,349,2019,5,21,9,0,32.0

### Drop records where 'MAX_WIND' = NaN

In [7]:
df= df[df['MAX_WIND'].notna()]

## Selection by minimum distance to land

In [8]:
years = df['year'].unique()

idx_min_list = []

for year in years:
    aux1_df = df[df['year']==year]
    aux1_number = aux1_df['NUMBER'].unique()
    for number in aux1_number:
        aux2_df = aux1_df[aux1_df['NUMBER']==number]
        #index of first occurrence of minimum over requested axis
        idx_min = aux2_df['DIST2LAND'].idxmin()
        idx_min_list.append(idx_min)

In [9]:
df_2land = df.loc[idx_min_list]
df_2land.reset_index(drop=True,inplace=True)
df_2land

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,USA_SEAHGT,USA_SEARAD,STORM_SPD,STORM_DR,year,month,day,hour,min,MAX_WIND
0,1979357S10095,1980,119,SI,MM,DANITZA:WILF,1980-01-02 09:00:00,TS,-15.65,75.49,...,NaN,NaN,10,287,1980,1,2,9,0,25.0
1,1980001S13173,1980,1,SP,MM,PENI,1980-01-04 06:00:00,TS,-18.60,176.79,...,NaN,NaN,15,133,1980,1,4,6,0,60.0
2,1980002S15081,1980,2,SI,MM,DANITZA,1980-01-02 00:00:00,TS,-14.00,80.00,...,NaN,NaN,6,320,1980,1,2,0,0,29.0
3,1980003S15137,1980,3,SP,EA,PAUL,1980-01-04 00:00:00,TS,-16.77,138.47,...,NaN,NaN,5,145,1980,1,4,0,0,30.0
4,1980005S11059,1980,4,SI,MM,EGLANTINE,1980-01-05 06:00:00,TS,-11.00,59.00,...,NaN,NaN,35,250,1980,1,5,6,0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4246,2019114S09082,2019,20,SI,MM,LORNA,2019-04-23 12:00:00,NR,-8.60,81.90,...,NaN,NaN,11,139,2019,4,23,12,0,35.0
4247,2019117N05088,2019,21,NI,BB,FANI,2019-05-03 03:00:00,NR,19.55,85.68,...,NaN,NaN,12,13,2019,5,3,3,0,121.0
4248,2019129S09129,2019,22,SI,WA,LILI,2019-05-10 21:00:00,NR,-9.19,127.44,...,NaN,NaN,4,270,2019,5,10,21,0,32.0
4249,2019132S16159,2019,23,SP,EA,ANN,2019-05-15 03:00:00,NR,-12.70,143.12,...,NaN,NaN,14,278,2019,5,15,3,0,27.0
4250,2019141N29291,2019,24,NaN,NaN,ANDREA,2019-05-21 09:00:00,NR,30.24,-69.10,...,NaN,NaN,9,349,2019,5,21,9,0,32.0

In [10]:
sel_columns = ['year','ISO_TIME',
               'BASIN','SUBBASIN','LAT','LON','MAX_WIND',
               'USA_SSHS',
               'TOK_GRADE','CMA_CAT','HKO_CAT','NEW_GRADE',
               'BOM_TYPE','NAD_CAT','TD6_STAGE','NEU_CLASS','MLC_CLASS',               
               'NAME']
df_2land = df_2land[sel_columns]
df_2land

,year,ISO_TIME,BASIN,SUBBASIN,LAT,LON,MAX_WIND,USA_SSHS,TOK_GRADE,CMA_CAT,HKO_CAT,NEW_GRADE,BOM_TYPE,NAD_CAT,TD6_STAGE,NEU_CLASS,MLC_CLASS,NAME
0,1980,1980-01-02 09:00:00,SI,MM,-15.65,75.49,25.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,DANITZA:WILF
1,1980,1980-01-04 06:00:00,SP,MM,-18.60,176.79,60.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,TC,NaN,PENI
2,1980,1980-01-02 00:00:00,SI,MM,-14.00,80.00,29.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DANITZA
3,1980,1980-01-04 00:00:00,SP,EA,-16.77,138.47,30.0,-1.0,NaN,NaN,NaN,NaN,20.0,NaN,1.0,TC,NaN,PAUL
4,1980,1980-01-05 06:00:00,SI,MM,-11.00,59.00,25.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EGLANTINE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4246,2019,2019-04-23 12:00:00,SI,MM,-8.60,81.90,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LORNA
4247,2019,2019-05-03 03:00:00,NI,BB,19.55,85.68,121.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FANI
4248,2019,2019-05-10 21:00:00,SI,WA,-9.19,127.44,32.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LILI
4249,2019,2019-05-15 03:00:00,SP,EA,-12.70,143.12,27.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANN
4250,2019,2019-05-21 09:00:00,NaN,NaN,30.24,-69.10,32.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANDREA

## Selection by maximum wind speed

In [11]:
years = df['year'].unique()

idx_max_list = []

for year in years:
    aux1_df = df[df['year']==year]
    aux1_number = aux1_df['NUMBER'].unique()
    for number in aux1_number:
        aux2_df = aux1_df[aux1_df['NUMBER']==number]
        #index of first occurrence of maximum over requested axis
        idx_max = aux2_df['MAX_WIND'].idxmax()
        idx_max_list.append(idx_max)

In [12]:
df_maxw = df.loc[idx_max_list]
df_maxw.reset_index(drop=True,inplace=True)
df_maxw = df_maxw[sel_columns]
df_maxw

,year,ISO_TIME,BASIN,SUBBASIN,LAT,LON,MAX_WIND,USA_SSHS,TOK_GRADE,CMA_CAT,HKO_CAT,NEW_GRADE,BOM_TYPE,NAD_CAT,TD6_STAGE,NEU_CLASS,MLC_CLASS,NAME
0,1980,1980-01-01 00:00:00,SI,MM,-16.11,81.68,45.0,0.0,NaN,NaN,NaN,NaN,30.0,NaN,2.0,TC,NaN,DANITZA:WILF
1,1980,1980-01-03 12:00:00,SP,MM,-15.00,174.96,65.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,TC,NaN,PENI
2,1980,1980-01-02 00:00:00,SI,MM,-14.00,80.00,29.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DANITZA
3,1980,1980-01-07 00:00:00,SP,EA,-21.53,149.06,60.0,0.0,NaN,NaN,NaN,NaN,20.0,NaN,2.0,TC,NaN,PAUL
4,1980,1980-01-05 06:00:00,SI,MM,-11.00,59.00,25.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EGLANTINE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4246,2019,2019-04-28 06:00:00,SI,MM,-16.80,89.70,74.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LORNA
4247,2019,2019-05-02 12:00:00,NI,BB,17.60,84.80,134.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FANI
4248,2019,2019-05-09 18:00:00,SI,WA,-9.60,129.10,45.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LILI
4249,2019,2019-05-12 12:00:00,SP,EA,-16.00,156.80,54.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANN
4250,2019,2019-05-20 18:00:00,NaN,NaN,28.60,-68.70,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANDREA