In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.read_csv(r"C:\Users\PRATIBHA GUPTA\AppData\Roaming\jupyter\TCE-DAT_2015-exposure_1950-2015.csv",skiprows = 6)
df2 = pd.read_csv(r"C:\Users\PRATIBHA GUPTA\AppData\Roaming\jupyter\API_NY.GDP.MKTP.CD_DS2_en_csv_v2_820841.csv",skiprows = 4)
df3 = pd.read_csv(r"C:\Users\PRATIBHA GUPTA\AppData\Roaming\jupyter\API_EN.POP.DNST_DS2_en_csv_v2_821206.csv",skiprows = 4)
df4 = pd.read_csv(r"C:\Users\PRATIBHA GUPTA\AppData\Roaming\jupyter\API_AG.LND.AGRI.ZS_DS2_en_csv_v2_820910.csv",skiprows = 4)
df5 = pd.read_csv(r"C:\Users\PRATIBHA GUPTA\AppData\Roaming\jupyter\API_SP.POP.TOTL_DS2_en_csv_v2_821007.csv",skiprows = 4)

In [4]:
df1

,year,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,ISO3,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,1950,1950166N14262,UNNAMED,NaN,EP,single,MEX,47.3,92.0,5363094.0,9.532289e+10,555969.0,8.373495e+09,0.0,0.000000e+00
1,1950,1950174N17126,ELSIE,NaN,WP,multi,JPN,51.7,100.6,9849246.0,1.256808e+12,732871.0,1.091616e+11,13401.0,2.525872e+09
2,1950,1950174N17126,ELSIE,NaN,WP,multi,KOR,19.5,37.8,1103218.0,1.007456e+11,0.0,0.000000e+00,0.0,0.000000e+00
3,1950,1950185N18254,UNNAMED,NaN,EP,single,MEX,28.8,55.9,887162.0,1.325273e+10,0.0,0.000000e+00,0.0,0.000000e+00
4,1950,1950191N12149,UNNAMED,NaN,WP,single,JPN,26.0,50.5,144390.0,2.706985e+10,0.0,0.000000e+00,0.0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5353,2015,2015309N14067,MEGH,NaN,NI,multi,SOM,39.0,75.8,226629.0,6.596252e+06,40110.0,1.131492e+06,0.0,0.000000e+00
5354,2015,2015309N14067,MEGH,NaN,NI,multi,YEM,61.6,119.7,59993.0,1.188943e+08,57685.0,1.099661e+08,49016.0,9.060994e+07
5355,2015,2015312N11083,UNNAMED,NaN,NI,single,IND,19.4,37.8,846968.0,4.957173e+09,0.0,0.000000e+00,0.0,0.000000e+00
5356,2015,2015344N07145,MELOR,NaN,WP,multi,PHL,65.9,128.1,51335904.0,4.594407e+11,18618400.0,1.808132e+11,4607241.0,4.602029e+10
5357,2015,2015355S16136,UNNAMED,NaN,SP,single,AUS,22.7,44.1,101503.0,7.203549e+09,0.0,0.000000e+00,0.0,0.000000e+00

In [5]:
#Renamig TCE-DAT columns
df1.rename(columns={'ISO3':'Country Code'}, inplace = True)
df1.rename(columns={'year':'Year'}, inplace = True)

In [6]:
#Dropping some columns of total population dataset as it is required to change it into melted form.
df5.drop("Indicator Name", axis = 1,inplace = True)
df5.drop("Indicator Code", axis = 1,inplace = True)
df5.drop("Country Name", axis = 1,inplace = True)

In [7]:
tot_pop = pd.melt(df5,id_vars = ["Country Code"], var_name = "Year" , value_name ="Tot_pop")
# as in TCE-DAT we have data till 2015 so taking total population data till 2015 
tot_pop=tot_pop[tot_pop['Year']<='2015']
df1['Year'] = df1['Year'].astype('int')
df1['Country Code'] = df1['Country Code'].astype('str')
tot_pop['Year'] = tot_pop['Year'].astype('int')
tot_pop['Country Code'] = tot_pop['Country Code'].astype('str')
# As length of tropical cyclone data and melted data of total population is not equal so using slicing 
# to merge them on the basis of two keys (Country Code and Year)
df6 = tot_pop.iloc[0:5358, :]
df_merged1 = pd.merge(df6,df1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df7 = tot_pop.iloc[5358:10716, :]
df_merged2 = pd.merge(df7,df1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df8 = tot_pop.iloc[9426:, :]
df_merged3 = pd.merge(df8,df1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
#tropical cyclone data merging it with total population data
bigdata1 = pd.concat([df_merged1,df_merged2,df_merged3], ignore_index=True, sort =False)

In [8]:
tot_pop

      Country Code  Year     Tot_pop
0              ABW  1960     54211.0
1              AFG  1960   8996973.0
2              AGO  1960   5454933.0
3              ALB  1960   1608800.0
4              AND  1960     13411.0
...            ...   ...         ...
14779          XKX  2015   1801800.0
14780          YEM  2015  26497889.0
14781          ZAF  2015  55386367.0
14782          ZMB  2015  15879361.0
14783          ZWE  2015  13814629.0

[14784 rows x 3 columns]

In [9]:
# Dropping duplicates
bigdata1 = bigdata1.drop_duplicates()
bigdata1

,Country Code,Year,Tot_pop,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,AUS,1960,10276477.0,1960025S17121,UNNAMED,NaN,SI,single,35.2,68.4,14289.0,4.397406e+08,0.0,0.000000e+00,0.0,0.0
1,BHS,1960,109534.0,1960261N21296,FLORENCE,NaN,NaN,multi,28.6,55.6,3618.0,6.186415e+08,0.0,0.000000e+00,0.0,0.0
2,BLZ,1960,92064.0,1960192N12304,ABBY,NaN,NaN,multi,48.8,94.8,304001.0,2.864752e+09,147658.0,1.488239e+09,0.0,0.0
3,BRB,1960,230980.0,1960192N12304,ABBY,NaN,NaN,multi,31.8,61.9,275978.0,4.430201e+09,0.0,0.000000e+00,0.0,0.0
4,CAN,1960,17909009.0,1960210N28275,BRENDA,NaN,NaN,multi,33.4,64.9,299827.0,3.869174e+10,0.0,0.000000e+00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4623,VNM,2015,92677076.0,2015256N16113,VAMCO,NaN,WP,multi,23.2,45.1,3556488.0,1.926384e+10,0.0,0.000000e+00,0.0,0.0
4624,VNM,2015,92677076.0,2015273N12130,MUJIGAE,NaN,WP,multi,18.6,36.2,68349.0,1.149558e+09,0.0,0.000000e+00,0.0,0.0
4625,VUT,2015,271130.0,2015066S08170,PAM,NaN,SP,multi,74.6,145.0,241962.0,8.595195e+08,151390.0,5.322144e+08,101163.0,385384255.0
4626,YEM,2015,26497889.0,2015301N11065,CHAPALA,NaN,NI,multi,46.6,90.6,1467373.0,5.174780e+09,431301.0,1.068526e+09,0.0,0.0
4627,YEM,2015,26497889.0,2015309N14067,MEGH,NaN,NI,multi,61.6,119.7,59993.0,1.188943e+08,57685.0,1.099661e+08,49016.0,90609936.0

In [10]:
##Dropping some columns of gdp dataset as it is required to change it into melted form.
df2.drop("Indicator Name", axis = 1,inplace = True)
df2.drop("Indicator Code", axis = 1,inplace = True)
df2.drop("Country Name", axis = 1,inplace = True)

In [11]:
gdp = pd.melt(df2,id_vars = ["Country Code"], var_name = "Year" , value_name ="gdp")
gdp=gdp[gdp['Year']<='2015']
gdp['Year'] = gdp['Year'].astype('int')
gdp['Country Code'] = gdp['Country Code'].astype('str')
df9 = gdp.iloc[0:4179, :]
df_merged4 = pd.merge(df9,bigdata1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df10 = gdp.iloc[4179:8358, :]
df_merged5 = pd.merge(df10,bigdata1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df11 = gdp.iloc[8358:12537, :]
df_merged6 = pd.merge(df11,bigdata1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df12 = gdp.iloc[10605:, :]
df_merged7 = pd.merge(df12,bigdata1,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
bigdata2 = pd.concat([df_merged4,df_merged5,df_merged6,df_merged7], ignore_index=True, sort =False)

In [12]:
gdp

      Country Code  Year           gdp
0              ABW  1960           NaN
1              AFG  1960  5.377778e+08
2              AGO  1960           NaN
3              ALB  1960           NaN
4              AND  1960           NaN
...            ...   ...           ...
14779          XKX  2015  6.440068e+09
14780          YEM  2015  4.262833e+10
14781          ZAF  2015  3.176205e+11
14782          ZMB  2015  2.124335e+10
14783          ZWE  2015  1.996312e+10

[14784 rows x 3 columns]

In [13]:
# Dropping duplicates
bigdata2 = bigdata2.drop_duplicates()
bigdata2

,Country Code,Year,gdp,Tot_pop,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,AUS,1960,1.857767e+10,10276477.0,1960025S17121,UNNAMED,NaN,SI,single,35.2,68.4,14289.0,4.397406e+08,0.0,0.000000e+00,0.0,0.0
1,BHS,1960,1.698039e+08,109534.0,1960261N21296,FLORENCE,NaN,NaN,multi,28.6,55.6,3618.0,6.186415e+08,0.0,0.000000e+00,0.0,0.0
2,BLZ,1960,2.807189e+07,92064.0,1960192N12304,ABBY,NaN,NaN,multi,48.8,94.8,304001.0,2.864752e+09,147658.0,1.488239e+09,0.0,0.0
3,BRB,1960,NaN,230980.0,1960192N12304,ABBY,NaN,NaN,multi,31.8,61.9,275978.0,4.430201e+09,0.0,0.000000e+00,0.0,0.0
4,CAN,1960,4.046172e+10,17909009.0,1960210N28275,BRENDA,NaN,NaN,multi,33.4,64.9,299827.0,3.869174e+10,0.0,0.000000e+00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,VNM,2015,1.932411e+11,92677076.0,2015256N16113,VAMCO,NaN,WP,multi,23.2,45.1,3556488.0,1.926384e+10,0.0,0.000000e+00,0.0,0.0
4756,VNM,2015,1.932411e+11,92677076.0,2015273N12130,MUJIGAE,NaN,WP,multi,18.6,36.2,68349.0,1.149558e+09,0.0,0.000000e+00,0.0,0.0
4757,VUT,2015,7.596900e+08,271130.0,2015066S08170,PAM,NaN,SP,multi,74.6,145.0,241962.0,8.595195e+08,151390.0,5.322144e+08,101163.0,385384255.0
4758,YEM,2015,4.262833e+10,26497889.0,2015301N11065,CHAPALA,NaN,NI,multi,46.6,90.6,1467373.0,5.174780e+09,431301.0,1.068526e+09,0.0,0.0
4759,YEM,2015,4.262833e+10,26497889.0,2015309N14067,MEGH,NaN,NI,multi,61.6,119.7,59993.0,1.188943e+08,57685.0,1.099661e+08,49016.0,90609936.0

In [14]:
#Dropping some columns of population density dataset as it is required to change it into melted form.
df3.drop("Indicator Name", axis = 1,inplace = True)
df3.drop("Indicator Code", axis = 1,inplace = True)
df3.drop("Country Name", axis = 1,inplace = True)

In [15]:
pop_denst = pd.melt(df3,id_vars = ["Country Code"], var_name = "Year" , value_name ="pop_denst")
pop_denst=pop_denst[pop_denst['Year']<='2015']
pop_denst['Year'] = pop_denst['Year'].astype('int')
pop_denst['Country Code'] = pop_denst['Country Code'].astype('str')
df13 = pop_denst.iloc[0:4179, :]
df_merged8 = pd.merge(df13,bigdata2,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df14 = pop_denst.iloc[4179:8358, :]
df_merged9 = pd.merge(df14,bigdata2,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df15 = pop_denst.iloc[8358:12537, :]
df_merged10 = pd.merge(df15,bigdata2,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df16 = pop_denst.iloc[10605:, :]
df_merged11 = pd.merge(df16,bigdata2,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
bigdata3 = pd.concat([df_merged8,df_merged9,df_merged10,df_merged11], ignore_index=True, sort =False)

In [16]:
# Dropping duplicates
bigdata3 = bigdata3.drop_duplicates()
bigdata3

,Country Code,Year,pop_denst,gdp,Tot_pop,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,AUS,1960,NaN,1.857767e+10,10276477.0,1960025S17121,UNNAMED,NaN,SI,single,35.2,68.4,14289.0,4.397406e+08,0.0,0.000000e+00,0.0,0.0
1,BHS,1960,NaN,1.698039e+08,109534.0,1960261N21296,FLORENCE,NaN,NaN,multi,28.6,55.6,3618.0,6.186415e+08,0.0,0.000000e+00,0.0,0.0
2,BLZ,1960,NaN,2.807189e+07,92064.0,1960192N12304,ABBY,NaN,NaN,multi,48.8,94.8,304001.0,2.864752e+09,147658.0,1.488239e+09,0.0,0.0
3,BRB,1960,NaN,NaN,230980.0,1960192N12304,ABBY,NaN,NaN,multi,31.8,61.9,275978.0,4.430201e+09,0.0,0.000000e+00,0.0,0.0
4,CAN,1960,NaN,4.046172e+10,17909009.0,1960210N28275,BRENDA,NaN,NaN,multi,33.4,64.9,299827.0,3.869174e+10,0.0,0.000000e+00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,VNM,2015,298.890818,1.932411e+11,92677076.0,2015256N16113,VAMCO,NaN,WP,multi,23.2,45.1,3556488.0,1.926384e+10,0.0,0.000000e+00,0.0,0.0
4756,VNM,2015,298.890818,1.932411e+11,92677076.0,2015273N12130,MUJIGAE,NaN,WP,multi,18.6,36.2,68349.0,1.149558e+09,0.0,0.000000e+00,0.0,0.0
4757,VUT,2015,22.242002,7.596900e+08,271130.0,2015066S08170,PAM,NaN,SP,multi,74.6,145.0,241962.0,8.595195e+08,151390.0,5.322144e+08,101163.0,385384255.0
4758,YEM,2015,50.188247,4.262833e+10,26497889.0,2015301N11065,CHAPALA,NaN,NI,multi,46.6,90.6,1467373.0,5.174780e+09,431301.0,1.068526e+09,0.0,0.0
4759,YEM,2015,50.188247,4.262833e+10,26497889.0,2015309N14067,MEGH,NaN,NI,multi,61.6,119.7,59993.0,1.188943e+08,57685.0,1.099661e+08,49016.0,90609936.0

In [17]:
#Dropping some columns of agricultural land dataset as it is required to change it into melted form.
df4.drop("Indicator Name", axis = 1,inplace = True)
df4.drop("Indicator Code", axis = 1,inplace = True)
df4.drop("Country Name", axis = 1,inplace = True)

In [18]:
land_agri = pd.melt(df4,id_vars = ["Country Code"], var_name = "Year" , value_name ="land_agri")
land_agri=land_agri[land_agri['Year']<='2015']
land_agri['Year'] = land_agri['Year'].astype('int')
land_agri['Country Code'] = land_agri['Country Code'].astype('str')
df17 = land_agri.iloc[0:4179, :]
df_merged12 = pd.merge(df17,bigdata3,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df18 = land_agri.iloc[4179:8358, :]
df_merged13 = pd.merge(df18,bigdata3,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df19 = land_agri.iloc[8358:12537, :]
df_merged14 = pd.merge(df19,bigdata3,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
df20 = land_agri.iloc[10605:, :]
df_merged15 = pd.merge(df20,bigdata3,how = 'inner',left_on = ['Country Code','Year'],right_on = ['Country Code','Year'])
bigdata4 = pd.concat([df_merged12,df_merged13,df_merged14,df_merged15], ignore_index=True, sort =False)

In [19]:
# Dropping duplicates
bigdata4 = bigdata4.drop_duplicates()
bigdata4

,Country Code,Year,land_agri,pop_denst,gdp,Tot_pop,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,AUS,1960,NaN,NaN,1.857767e+10,10276477.0,1960025S17121,UNNAMED,NaN,SI,single,35.2,68.4,14289.0,4.397406e+08,0.0,0.000000e+00,0.0,0.0
1,BHS,1960,NaN,NaN,1.698039e+08,109534.0,1960261N21296,FLORENCE,NaN,NaN,multi,28.6,55.6,3618.0,6.186415e+08,0.0,0.000000e+00,0.0,0.0
2,BLZ,1960,NaN,NaN,2.807189e+07,92064.0,1960192N12304,ABBY,NaN,NaN,multi,48.8,94.8,304001.0,2.864752e+09,147658.0,1.488239e+09,0.0,0.0
3,BRB,1960,NaN,NaN,NaN,230980.0,1960192N12304,ABBY,NaN,NaN,multi,31.8,61.9,275978.0,4.430201e+09,0.0,0.000000e+00,0.0,0.0
4,CAN,1960,NaN,NaN,4.046172e+10,17909009.0,1960210N28275,BRENDA,NaN,NaN,multi,33.4,64.9,299827.0,3.869174e+10,0.0,0.000000e+00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,VNM,2015,39.255652,298.890818,1.932411e+11,92677076.0,2015256N16113,VAMCO,NaN,WP,multi,23.2,45.1,3556488.0,1.926384e+10,0.0,0.000000e+00,0.0,0.0
4756,VNM,2015,39.255652,298.890818,1.932411e+11,92677076.0,2015273N12130,MUJIGAE,NaN,WP,multi,18.6,36.2,68349.0,1.149558e+09,0.0,0.000000e+00,0.0,0.0
4757,VUT,2015,15.340443,22.242002,7.596900e+08,271130.0,2015066S08170,PAM,NaN,SP,multi,74.6,145.0,241962.0,8.595195e+08,151390.0,5.322144e+08,101163.0,385384255.0
4758,YEM,2015,44.597231,50.188247,4.262833e+10,26497889.0,2015301N11065,CHAPALA,NaN,NI,multi,46.6,90.6,1467373.0,5.174780e+09,431301.0,1.068526e+09,0.0,0.0
4759,YEM,2015,44.597231,50.188247,4.262833e+10,26497889.0,2015309N14067,MEGH,NaN,NI,multi,61.6,119.7,59993.0,1.188943e+08,57685.0,1.099661e+08,49016.0,90609936.0