In [100]:
#import the data
import pandas as pd 
import pandas_profiling 
df = pd.read_csv('/s/0_MERGED_World_Development_Indicators.csv', sep=";")
#df.drop(['Series Code', 'Country Code'], axis = 1,inplace = True) 
df.head(10)

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,American Samoa,ASM,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,American Samoa,ASM,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,American Samoa,ASM,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,ASM,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.OL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.40.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.PL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.dtypes

Country Name      object
Country Code      object
Series Name       object
Series Code       object
1960 [YR1960]    float64
1961 [YR1961]    float64
1962 [YR1962]    float64
1963 [YR1963]    float64
1964 [YR1964]    float64
1965 [YR1965]    float64
1966 [YR1966]    float64
1967 [YR1967]    float64
1968 [YR1968]    float64
1969 [YR1969]    float64
1970 [YR1970]    float64
1971 [YR1971]    float64
1972 [YR1972]    float64
1973 [YR1973]    float64
1974 [YR1974]    float64
1975 [YR1975]    float64
1976 [YR1976]    float64
1977 [YR1977]    float64
1978 [YR1978]    float64
1979 [YR1979]    float64
1980 [YR1980]    float64
1981 [YR1981]    float64
1982 [YR1982]    float64
1983 [YR1983]    float64
1984 [YR1984]    float64
1985 [YR1985]    float64
                  ...
1990 [YR1990]    float64
1991 [YR1991]    float64
1992 [YR1992]    float64
1993 [YR1993]    float64
1994 [YR1994]    float64
1995 [YR1995]    float64
1996 [YR1996]    float64
1997 [YR1997]    float64
1998 [YR1998]    float64
1999 [YR1999]    float64
2000 [YR2000]    float64
2001 [YR2001]    float64
2002 [YR2002]    float64
2003 [YR2003]    float64
2004 [YR2004]    float64
2005 [YR2005]    float64
2006 [YR2006]    float64
2007 [YR2007]    float64
2008 [YR2008]    float64
2009 [YR2009]    float64
2010 [YR2010]    float64
2011 [YR2011]    float64
2012 [YR2012]    float64
2013 [YR2013]    float64
2014 [YR2014]    float64
2015 [YR2015]    float64
2016 [YR2016]    float64
2017 [YR2017]    float64
2018 [YR2018]    float64
2019 [YR2019]    float64
Length: 64, dtype: object

In [3]:
df.isnull().sum()

Country Name         0
Country Code         0
Series Name          0
Series Code          0
1960 [YR1960]    20883
1961 [YR1961]    20588
1962 [YR1962]    20434
1963 [YR1963]    20478
1964 [YR1964]    20459
1965 [YR1965]    20343
1966 [YR1966]    20390
1967 [YR1967]    20256
1968 [YR1968]    20284
1969 [YR1969]    20198
1970 [YR1970]    19129
1971 [YR1971]    18765
1972 [YR1972]    18570
1973 [YR1973]    18624
1974 [YR1974]    18501
1975 [YR1975]    18415
1976 [YR1976]    18375
1977 [YR1977]    18290
1978 [YR1978]    18269
1979 [YR1979]    18093
1980 [YR1980]    17705
1981 [YR1981]    17633
1982 [YR1982]    17458
1983 [YR1983]    17425
1984 [YR1984]    17284
1985 [YR1985]    17269
                 ...
1990 [YR1990]    15744
1991 [YR1991]    15519
1992 [YR1992]    15247
1993 [YR1993]    15322
1994 [YR1994]    15229
1995 [YR1995]    14832
1996 [YR1996]    14667
1997 [YR1997]    14752
1998 [YR1998]    14577
1999 [YR1999]    14588
2000 [YR2000]    12993
2001 [YR2001]    13545
2002 [YR2002]    13120
2003 [YR2003]    13132
2004 [YR2004]    12848
2005 [YR2005]    12455
2006 [YR2006]    12521
2007 [YR2007]    12306
2008 [YR2008]    12288
2009 [YR2009]    12297
2010 [YR2010]    11498
2011 [YR2011]    12087
2012 [YR2012]    12024
2013 [YR2013]    12254
2014 [YR2014]    11829
2015 [YR2015]    12024
2016 [YR2016]    12084
2017 [YR2017]    13259
2018 [YR2018]    15058
2019 [YR2019]    22079
Length: 64, dtype: int64

In [101]:
# How to read this - > This series("ARI treatment (% of children under 5 taken to a health provider") is 60 Times missing for Country American Samoa 
# and it's value missing for 56 times in Country Cambodia"
def count_missing(frame):
    return (frame.shape[0] * frame.shape[1]) - frame.count().sum()
df1 = df.groupby(['Series Name','Country Name']).apply(count_missing)
#df.columns = [ ' '.join(str(i) for i in col) for col in df.columns]
#df.reset_index(inplace=True)
df1.head(10)

Series Name                                                       Country Name
ARI treatment (% of children under 5 taken to a health provider)  American Samoa          60
                                                                  Australia               60
                                                                  Brunei Darussalam       60
                                                                  Cambodia                56
                                                                  China                   60
                                                                  Fiji                    60
                                                                  French Polynesia        60
                                                                  Guam                    60
                                                                  Hong Kong SAR, China    60
                                                                  Indonesia               54
dtype: int64

In [109]:
#Reuse the same function for different groupby condition
def count_missing(frame):
    return (frame.shape[0] * frame.shape[1]) - frame.count().sum()
df2 = df.groupby(['Series Name','Series Code']).apply(count_missing)
df2.head(1429)

Series Name
ARI treatment (% of children under 5 taken to a health provider)                                                                                1004
Access to clean fuels and technologies for cooking (% of population)                                                                             816
Access to electricity (% of population)                                                                                                          657
Access to electricity, rural (% of rural population)                                                                                             657
Access to electricity, urban (% of urban population)                                                                                             657
Account ownership at a financial institution or with a mobile-money-service provider (% of population ages 15+)                                  994
Account ownership at a financial institution or with a mobile-money-service provider, female (% of population ages 15+)                          994
Account ownership at a financial institution or with a mobile-money-service provider, male (% of population ages 15+)                            994
Account ownership at a financial institution or with a mobile-money-service provider, older adults (% of population ages 25+)                    994
Account ownership at a financial institution or with a mobile-money-service provider, poorest 40% (% of population ages 15+)                     995
Account ownership at a financial institution or with a mobile-money-service provider, primary education or less (% of population ages 15+)       994
Account ownership at a financial institution or with a mobile-money-service provider, richest 60% (% of population ages 15+)                     995
Account ownership at a financial institution or with a mobile-money-service provider, secondary education or more (% of population ages 15+)     994
Account ownership at a financial institution or with a mobile-money-service provider, young adults (% of population ages 15-24)                  994
Adequacy of social insurance programs (% of total welfare of beneficiary households)                                                            1014
Adequacy of social protection and labor programs (% of total welfare of beneficiary households)                                                 1012
Adequacy of social safety net programs (% of total welfare of beneficiary households)                                                           1015
Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)                                                       1020
Adjusted net enrollment rate, primary (% of primary school age children)                                                                         707
Adjusted net enrollment rate, primary, female (% of primary school age children)                                                                 797
Adjusted net enrollment rate, primary, male (% of primary school age children)                                                                   797
Adjusted net national income (annual % growth)                                                                                                   699
Adjusted net national income (constant 2010 US$)                                                                                                 688
Adjusted net national income (current US$)                                                                                                       570
Adjusted net national income per capita (annual % growth)                                                                                        699
Adjusted net national income per capita (constant 2010 US$)                                                                                      688
Adjusted net national income per capita (current US$)                                                                                            570
Adjusted net savings, excluding particulate emission damage (% of GNI)                                                                           699
Adjusted net savings, excluding particulate emission damage (current US$)                                                                        699
Adjusted net savings, including particulate emission damage (% of GNI)                                                                           775
                                                                                                                                                ...
Urban population                                                                                                                                  16
Urban population (% of total population)                                                                                                          16
Urban population growth (annual %)                                                                                                                16
Urban population living in areas where elevation is below 5 meters (% of total population)                                                       912
Urban poverty gap at national poverty lines (%)                                                                                                  960
Urban poverty headcount ratio at national poverty lines (% of urban population)                                                                  960
Use of IMF credit (DOD, current US$)                                                                                                             715
Use of insecticide-treated bed nets (% of under-5 population)                                                                                    954
Value lost due to electrical outages (% of sales for affected firms)                                                                             950
Vitamin A supplementation coverage rate (% of children ages 6-59 months)                                                                         881
Vulnerable employment, female (% of female employment) (modeled ILO estimate)                                                                    554
Vulnerable employment, male (% of male employment) (modeled ILO estimate)                                                                        554
Vulnerable employment, total (% of total employment) (modeled ILO estimate)                                                                      554
Wage and salaried workers, female (% of female employment) (modeled ILO estimate)                                                                554
Wage and salaried workers, male (% of male employment) (modeled ILO estimate)                                                                    554
Wage and salaried workers, total (% of total employment) (modeled ILO estimate)                                                                  554
Wanted fertility rate (births per woman)                                                                                                         949
Water productivity, total (constant 2010 US$ GDP per cubic meter of total freshwater withdrawal)                                                 924
Wholesale price index (2010 = 100)                                                                                                               802
Women making their own informed decisions regarding sexual relations, contraceptive use and reproductive health care  (% of women age 15-49)     958
Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)              953
Women who believe a husband is justified in beating his wife (any of five reasons) (%)                                                           952
Women who believe a husband is justified in beating his wife when she argues with him (%)                                                        953
Women who believe a husband is justified in beating his wife when she burns the food (%)                                                         954
Women who believe a husband is justified in beating his wife when she goes out without telling him (%)                                           953
Women who believe a husband is justified in beating his wife when she neglects the children (%)                                                  953
Women who believe a husband is justified in beating his wife when she refuses sex with him (%)                                                   953
Women who were first married by age 15 (% of women ages 20-24)                                                                                   946
Women who were first married by age 18 (% of women ages 20-24)                                                                                   946
Women's share of population ages 15+ living with HIV (%)                                                                                         786
Length: 1429, dtype: int64

In [108]:
df2.to_csv('/s/Nullcounts.csv', encoding = 'utf-8')

In [72]:
# Function to return missing values for all the columsn of the dataframe
def missing_zero_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(
        columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Values'})
        mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + mz_table['Missing Values']
        mz_table['% Total Zero Missing Values'] = 100 * mz_table['Total Zero Missing Values'] / len(df)
        mz_table['Data Type'] = df.dtypes
        mz_table = mz_table[
            mz_table.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
            "There are " + str(mz_table.shape[0]) +
              " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
        return mz_table

missing_zero_values_table(df)

Your selected dataframe has 64 columns and 23365 Rows.
There are 60 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
2019 [YR2019],26,22079,94.5,22105,94.6,float64
1960 [YR1960],79,20883,89.4,20962,89.7,float64
1961 [YR1961],43,20588,88.1,20631,88.3,float64
1963 [YR1963],40,20478,87.6,20518,87.8,float64
1964 [YR1964],37,20459,87.6,20496,87.7,float64
1962 [YR1962],42,20434,87.5,20476,87.6,float64
1966 [YR1966],38,20390,87.3,20428,87.4,float64
1965 [YR1965],71,20343,87.1,20414,87.4,float64
1968 [YR1968],38,20284,86.8,20322,87.0,float64
1967 [YR1967],38,20256,86.7,20294,86.9,float64
1969 [YR1969],105,20198,86.4,20303,86.9,float64
1970 [YR1970],252,19129,81.9,19381,82.9,float64
1971 [YR1971],264,18765,80.3,19029,81.4,float64
1973 [YR1973],256,18624,79.7,18880,80.8,float64
1972 [YR1972],258,18570,79.5,18828,80.6,float64
1974 [YR1974],246,18501,79.2,18747,80.2,float64
1975 [YR1975],273,18415,78.8,18688,80.0,float64
1976 [YR1976],278,18375,78.6,18653,79.8,float64
1977 [YR1977],268,18290,78.3,18558,79.4,float64
1978 [YR1978],264,18269,78.2,18533,79.3,float64
1979 [YR1979],268,18093,77.4,18361,78.6,float64
1980 [YR1980],298,17705,75.8,18003,77.1,float64
1981 [YR1981],271,17633,75.5,17904,76.6,float64
1982 [YR1982],265,17458,74.7,17723,75.9,float64
1983 [YR1983],249,17425,74.6,17674,75.6,float64
1986 [YR1986],255,17300,74.0,17555,75.1,float64
1984 [YR1984],263,17284,74.0,17547,75.1,float64
1985 [YR1985],254,17269,73.9,17523,75.0,float64
1987 [YR1987],245,17257,73.9,17502,74.9,float64
1988 [YR1988],254,17238,73.8,17492,74.9,float64
1989 [YR1989],237,17056,73.0,17293,74.0,float64
1990 [YR1990],298,15744,67.4,16042,68.7,float64
1991 [YR1991],245,15519,66.4,15764,67.5,float64
1993 [YR1993],256,15322,65.6,15578,66.7,float64
1992 [YR1992],251,15247,65.3,15498,66.3,float64
1994 [YR1994],241,15229,65.2,15470,66.2,float64
2018 [YR2018],135,15058,64.4,15193,65.0,float64
1995 [YR1995],269,14832,63.5,15101,64.6,float64
1997 [YR1997],261,14752,63.1,15013,64.3,float64
1996 [YR1996],257,14667,62.8,14924,63.9,float64
1999 [YR1999],258,14588,62.4,14846,63.5,float64
1998 [YR1998],262,14577,62.4,14839,63.5,float64
2001 [YR2001],265,13545,58.0,13810,59.1,float64
2017 [YR2017],287,13259,56.7,13546,58.0,float64
2003 [YR2003],292,13132,56.2,13424,57.5,float64
2002 [YR2002],274,13120,56.2,13394,57.3,float64
2000 [YR2000],325,12993,55.6,13318,57.0,float64
2004 [YR2004],293,12848,55.0,13141,56.2,float64
2006 [YR2006],286,12521,53.6,12807,54.8,float64
2005 [YR2005],313,12455,53.3,12768,54.6,float64
2007 [YR2007],299,12306,52.7,12605,53.9,float64
2009 [YR2009],297,12297,52.6,12594,53.9,float64
2008 [YR2008],295,12288,52.6,12583,53.9,float64
2013 [YR2013],323,12254,52.4,12577,53.8,float64
2011 [YR2011],310,12087,51.7,12397,53.1,float64
2016 [YR2016],277,12084,51.7,12361,52.9,float64
2012 [YR2012],301,12024,51.5,12325,52.7,float64
2015 [YR2015],309,12024,51.5,12333,52.8,float64
2014 [YR2014],320,11829,50.6,12149,52.0,float64
2010 [YR2010],329,11498,49.2,11827,50.6,float64